{
  "name": "recreativo-estrellas-fc",
  "version": "1.0.0",
  "description": "Sistema de gestión de socios - Recreativo Estrellas F.C.",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
